# Zquadz

./: .editorconfig  README.md  Zquadz.sln
Zquadz.API/: Program.cs  WeatherForecast.cs  Zquadz.API.csproj
Zquadz.API/Controllers/: GamesController.cs  UsersController.cs  WeatherForecastController.cs
Zquadz.API/Properties/: launchSettings.json
Zquadz.Application/: DependencyInjection.cs  Injector.cs  Zquadz.Application.csproj
Zquadz.Application/Common/Interfaces/Persistance/: IFacilitiesRepository.cs  IGamesRepository.cs  IUsersRepository.cs
Zquadz.Application/Services/Games/: IGamesService.cs
Zquadz.Application/Services/Users/: IUsersService.cs  UsersService.cs
Zquadz.Contracts/: Zquadz.Contracts.csproj
Zquadz.Contracts/Address/: Address.cs
Zquadz.Contracts/Base/: Address.cs
Zquadz.Contracts/Games/: GetGameResponse.cs  GetGamesResponse.cs
Zquadz.Contracts/Games/Base/: GameDetails.cs
Zquadz.Contracts/Users/: GetUserResponse.cs  GetUsersResponse.cs
Zquadz.Domain/: Zquadz.Domain.csproj
Zquadz.Domain/Entities/: Address.cs  Facility.cs  Game.cs  User.cs
Zquadz.Infrastructure/: DependencyInjection.cs  Injector.cs  Zquadz.Infrastructure.csproj
Zquadz.Infrastructure/DbContexts/: ZquadzContext.cs
Zquadz.Infrastructure/Persistance/: FacilitiesRepository.cs  GamesRepository.cs  UsersRepository.cs
Zquadz.Infrastructure/Settings/: CosmosSettings.cs
Zquadz.Services/: Zquadz.Application.csproj  Zquadz.Services.csproj
Zquadz.Services/Games/: GamesService.cs  IGamesService.cs
Zquadz.Services/Services/Games/: GamesService.cs
Zquadz.Services/Services/Users/: IUsersService.cs  UsersService.cs
